<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMobile.master.cs" Inherits="prjListView.SiteMobile" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" data-ajax="false">
    <div data-role="page" id="home">
        <div data-role="header" data-position="fixed"><h1>大才全優質產品</h1></div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <div data-role="footer" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li><a href="mobileIndex.aspx" data-ajax="false">首頁</a></li>
                    <li><a href="#about" data-rel="dialog">關於</a></li>
                </ul>
            </div>
            <h1>大才全版權所有</h1>
        </div>
    </div>

    <div data-role="page" id="about">
        <div data-role="header"><h1>關於大才全</h1></div>
        <div data-role="content">
            <h3>最優質、最快速、最貼心的服務</h3>
            <p>粉專：<a href="https://www.facebook.com/DTCBook" data-ajax="false">
                https://www.facebook.com/DTCBook</a></p>
            <p>信箱：<a href="mailto:dtcbook@outlook.com">dtcbook@outlook.com</a></p>
            <p>電話：<a href="tel:0423766198">04-23766198</a></p>
        </div>
    </div>
    </form>
</body>
</html>
