<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="產品資料">
    <Key>
      <PropertyRef Name="產品編號" />
    </Key>
    <Property Name="類別編號" Type="Int32" />
    <Property Name="編號" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="產品編號" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="品名" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="單價" Type="Int32" />
    <Property Name="圖示" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="產品類別" Relationship="Self.FK_產品資料_產品類別" FromRole="產品資料" ToRole="產品類別" />
  </EntityType>
  <EntityType Name="產品類別">
    <Key>
      <PropertyRef Name="類別編號" />
    </Key>
    <Property Name="類別編號" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="類別名稱" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="產品資料" Relationship="Self.FK_產品資料_產品類別" FromRole="產品類別" ToRole="產品資料" />
  </EntityType>
  <Association Name="FK_產品資料_產品類別">
    <End Role="產品類別" Type="Self.產品類別" Multiplicity="0..1" />
    <End Role="產品資料" Type="Self.產品資料" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="產品類別">
        <PropertyRef Name="類別編號" />
      </Principal>
      <Dependent Role="產品資料">
        <PropertyRef Name="類別編號" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="產品資料" EntityType="Self.產品資料" />
    <EntitySet Name="產品類別" EntityType="Self.產品類別" />
    <AssociationSet Name="FK_產品資料_產品類別" Association="Self.FK_產品資料_產品類別">
      <End Role="產品類別" EntitySet="產品類別" />
      <End Role="產品資料" EntitySet="產品資料" />
    </AssociationSet>
    <EntitySet Name="管理者" EntityType="MyDBModel.管理者" />
  </EntityContainer>
  <EntityType Name="管理者">
    <Key>
      <PropertyRef Name="帳號" />
    </Key>
    <Property Name="帳號" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="密碼" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="姓名" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>